using System;

namespace palindrome  
{  
    class Program  
    {  
        static void Main(string[] args)  
        {  
            string s; int count=0; 
            Console.WriteLine(" Enter string");  
            s = Console.ReadLine();  
            for(int i=0;i<s.Length;i++)
            {
                if(s[i]=='a'||s[i]=='e'||s[i]=='i'||s[i]=='o'||s[i]=='u' )
                {
                    count++;
                   
                }
             
            }
              Console.WriteLine("The number of vowel is{0}",count);
        }  
    }  
}

 
